# Santos

./: Santos.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Students/Queries/GetStudentsWithPagination/: GetStudentsWithPaginationQuery.cs  GetStudentsWithPaginationValidator.cs
src/Domain/Entities/: Student.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/WebUI/: Startup.cs  WebUI.csproj
src/WebUI/Properties/: launchSettings.json
